# monitor

./: settings.gradle
app/: build.gradle
app/libs/: rtmp-2.2.4.aar  rtplibrary-2.2.4.aar  rtsp-2.2.4.aar
app/src/androidTest/java/com/payudon/monitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payudon/monitor/: MainActivity.kt
app/src/main/java/com/payudon/monitor/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/payudon/monitor/ui/home/: HomeFragment.kt  HomeFragment2.kt  HomeViewModel.kt
app/src/main/java/com/payudon/monitor/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_home2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/payudon/monitor/: ExampleUnitTest.kt
